map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream proxy {
    server 100.71.221.85:443;
}

upstream assistant {
    server 100.71.221.85:8123;
}

upstream grafana {
    server 100.71.221.85:3000;
}

server {
    listen 80;
    listen [::]:80; #ipv6only=off;
    server_name ha.dlab.cz;

    location /.well-known/acme-challenge/  {
            alias /usr/share/nginx/html/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl; # ipv6only=off; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
    server_name ha.dlab.cz;


    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    ssl_certificate /etc/letsencrypt/live/ha.dlab.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ha.dlab.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 2M;
    proxy_buffering off;

    location / {

        proxy_set_header        Host ha.dlab.cz;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass              https://proxy;
        proxy_http_version      1.1;

        proxy_read_timeout  90;
    }

    ## grafana

      # Proxy Grafana Live WebSocket connections.
      location /grafana/api/live/ {
        proxy_set_header        Host ha.dlab.cz;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_pass              https://proxy;
        proxy_http_version      1.1;
      }

    location /grafana/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              https://proxy;
      }

}
